add mod.ini
add README.txt
add STH2006Project.dll
add STH2006Project.hmm
add disk/bb/Packed/ghz200/ghz200.ar.00
add disk/bb/Packed/ghz200/ghz200.ar.01
add disk/bb/Packed/ghz200/ghz200.ar.02
add disk/bb/Packed/ghz200/ghz200.ar.03
add disk/bb/Packed/ghz200/ghz200.arl
add disk/bb/#ghz200.ar.00
add disk/bb/#ghz200.ar.01
add disk/bb/#ghz200.ar.02
add disk/bb/#ghz200.arl
add disk/bb2/Languages/English/pam000.ar.00
add disk/bb2/Languages/English/pam000.arl
add disk/bb2/Languages/Japanese/pam000.ar.00
add disk/bb2/Languages/Japanese/pam000.arl
add disk/bb/#pam000.ar.00
add disk/bb/#pam000.ar.01
add disk/bb/#pam000.ar.02
add disk/bb/#pam000.ar.03
add disk/bb/#pam000.ar.04
add disk/bb/#pam000.arl
